<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content='Play the classic "Rock, Paper, Scissors" Game versus the computer'>
    <meta name="keywords" content="Rock, Paper, Scissors, Game">
    <meta name="author" content="Robin Mariën">
    <title>Rock, Paper, Scissors</title>
    <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
</head>
    <body class="text-center">
        <h1>Rock, Paper, Scissors</h1>
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <p>Player Score: </p>
                    <p id="pscore" class="score">0</p>
                </div>
                <div class="col-md-3 play">
                    <img id="choice">
                </div>
                <div class="col-md-3 play">
                    <img id="computer">
                </div>
                <div class="col-md-3">
                    <p>Computer Score: </p>
                    <p id="cscore" class="score">0</p>
                </div>
            </div>
            <div class="row">
                <p id="result" class="col-md-12"></p>
            </div>
            <h2>Choose Your Weapon</h2>
            <div class="row">
                <span class="col-md-4"></span>
                <span class="col-md-4" id="buttongroup">
                    <button id="rock">ROCK</button>
                    <button id="paper">PAPER</button>
                    <button id="scissors">SCISSORS</button>
                </span>
                <span class="col-md-4"></span>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <button id="reset">RESET</button>
                </div>
            </div>
        </div>
        <script src="./script.js"></script>
    </body>
</html>